<!DOCTYPE html>
<html>
<head>
    <title> Learning Jquery</title>
    <style>
        body{
            font-family: arial;
            }
            #box{
                background: pink;
                padding: 10px;
                border: 1px solid #000;
            }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>"
</head>
<body>
    <h2>IPCS Global</h2>
    <div id="box" class="test">
        <h2>
            Text box
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipising elit.
            Vero nam eum beate aspernature,praesentium voluptatem,amet ver
        </p>
    </div>
    </body>
<script>
    $(document).ready(function(){
       $("#box").click(function(){
          $("#box").css("background-color","green");
            var a=$("#box").html();
            alert(a)
       });

       $("#box").dblclick(function(){
          $("#box").css("background-color","orange");
       });

       $("#box").contextmenu(function(){
          $("#box").css("background-color","blue");
       });

       $("#box").mouseenter(function(){
         $("#box").css("background-color","yellow");
       });

       $("#box").mouseleave(function(){
         $("#box").css("background-color","purple");
       });
       
        
     })
</script>
</html>